<!doctype html>
<html lang="en" dir="ltr">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Viboon – Bootstrap 4 HTML5 Admin Dashboard Responsive Template</title>
		<link rel="stylesheet" href="assets/fonts/fonts/font-awesome.min.css">

		<!-- Font Family-->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="assets/css/dashboard.css" rel="stylesheet" />

		<!-- c3.js Charts Plugin -->
		<link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

		<!-- Morris.js Charts Plugin -->
		<link href="assets/plugins/morris/morris.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!-- Sidemenu Css -->
		<link href="assets/plugins/toggle-sidebar/css/sidemenu.css" rel="stylesheet">

		<!---Font icons-->
		<link href="assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
	</head>
	<body class="app sidebar-mini rtl" >
		<div id="global-loader" ></div>
		<div class="page">
			<div class="page-main">
				<div class="app-header header py-1 d-flex">
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index-2.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img" alt="Viboon logo">
							</a>

							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>
							<div class=" ">
								<form class="input-icon mt-2 ">
									<div class="input-icon-addon">
										<i class="fe fe-search"></i>
									</div>
									<input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
								</form>
							</div>
							<div class="d-flex order-lg-2 ml-auto">
								<div class="dropdown d-none d-md-flex mt-1" >
									<a  class="nav-link icon full-screen-link">
										<i class="fe fe-maximize floating"  id="fullscreen-button"></i>
									</a>
								</div>
								<div class="dropdown d-none d-md-flex mt-1 country-selector">
									<a href="#" class="d-flex nav-link pr-0 leading-none" data-toggle="dropdown">
										<span class="avatar avatar-sm mr-1 align-self-center" style="background-image: url(assets/images/us_flag.jpg)"></span>
										<div>
											<strong class="text-white">English</strong>
										</div>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar  mr-3 align-self-center" style="background-image: url(assets/images/french_flag.jpg)"></span>
											<div>
												<strong>French</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar  mr-3 align-self-center" style="background-image: url(assets/images/germany_flag.jpg)"></span>
											<div>
												<strong>Germany</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar mr-3 align-self-center" style="background-image: url(assets/images/italy_flag.jpg)"></span>
											<div>
												<strong>Italy</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar mr-3 align-self-center" style="background-image: url(assets/images/russia_flag.jpg)"></span>
											<div>
												<strong>Russia</strong>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar  mr-3 align-self-center" style="background-image: url(assets/images/spain_flag.jpg)"></span>
											<div>
												<strong>Spain</strong>
											</div>
										</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex mt-1">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-bell floating"></i>
										<span class="nav-unread bg-danger"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-thumbs-o-up"></i>
											</div>
											<div>
												<strong>Someone likes our posts.</strong>
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-commenting-o"></i>
											</div>
											<div>
												<strong> 3 New Comments</strong>
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg">
												<i class="fa fa-cogs"></i>
											</div>
											<div>
												<strong> Server Rebooted.</strong>
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notification</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex mt-1">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-mail floating"></i>
										<span class=" nav-unread badge badge-warning  badge-pill">2</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a href="#" class="dropdown-item text-center">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/male/41.jpg)"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">3 hours ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/1.jpg)"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">5  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<span class="avatar brround mr-3 align-self-center" style="background-image: url(assets/images/faces/female/18.jpg)"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">45 mintues ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">See all Messages</a>
									</div>
								</div>
								<div class="dropdown d-none d-md-flex mt-1">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-grid floating"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<ul class="drop-icon-wrap p-1">
											<li>
												<a href="email.html" class="drop-icon-item">
													<i class="fe fe-mail text-dark"></i>
													<span class="block"> E-mail</span>
												</a>
											</li>
											<li>
												<a href="calendar2.html" class="drop-icon-item">
													<i class="fe fe-calendar text-dark"></i>
													<span class="block">calendar</span>
												</a>
											</li>
											<li>
												<a href="maps.html" class="drop-icon-item">
													<i class="fe fe-map-pin text-dark"></i>
													<span class="block">map</span>
												</a>
											</li>
											<li>
												<a href="cart.html" class="drop-icon-item">
													<i class="fe fe-shopping-cart text-dark"></i>
													<span class="block">Cart</span>
												</a>
											</li>
											<li>
												<a href="chat.html" class="drop-icon-item">
													<i class="fe fe-message-square text-dark"></i>
													<span class="block">chat</span>
												</a>
											</li>
											<li>
												<a href="profile.html" class="drop-icon-item">
													<i class="fe fe-phone-outgoing text-dark"></i>
													<span class="block">contact</span>
												</a>
											</li>
										</ul>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all</a>
									</div>
								</div>
								<div class="dropdown mt-1">
									<a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
										<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
										<div class="text-center">
											<a href="#" class="dropdown-item text-center font-weight-sembold user">Jessica Allan</a>
											<span class="text-center user-semi-title text-dark">web designer</span>
											<div class="dropdown-divider"></div>
										</div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline "></i> Profile
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-settings"></i> Settings
										</a>
										<a class="dropdown-item" href="#">
											<span class="float-right"><span class="badge badge-primary">6</span></span>
											<i class="dropdown-icon mdi  mdi-message-outline"></i> Inbox
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?
										</a>
										<a class="dropdown-item" href="login.html">
											<i class="dropdown-icon mdi  mdi-logout-variant"></i> Sign out
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Sidebar menu-->
				<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
				<aside class="app-sidebar ">
					<div class="app-sidebar__user">
						<div class="dropdown">
							<a class="nav-link p-0 leading-none d-flex" data-toggle="dropdown" href="#">
								<span class="avatar avatar-md brround" style="background-image: url(assets/images/faces/female/25.jpg)"></span>
								<span class="ml-2 "><span class="text-dark app-sidebar__user-name font-weight-semibold">Jessica Allan</span><br>
									<span class="text-muted app-sidebar__user-name text-sm"> Ui Designer</span>
								</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
								<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-account-outline"></i> Profile</a>
								<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-settings"></i> Settings</a>
								<a class="dropdown-item" href="#"><span class="float-right"><span class="badge badge-primary">6</span></span> <i class="dropdown-icon mdi mdi-message-outline"></i> Inbox</a>
								<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-comment-check-outline"></i> Message</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><i class="dropdown-icon mdi mdi-compass-outline"></i> Need help?</a>
								<a class="dropdown-item" href="login.html"><i class="dropdown-icon mdi mdi-logout-variant"></i> Sign out</a>
							</div>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-home"></i><span class="side-menu__label">DASHBOARD</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="index-2.html">Home 1</a></li>
								<li><a class="slide-item" href="index2.html">Home 2</a></li>
								<li><a class="slide-item" href="index3.html">Home 3</a></li>
								<li><a class="slide-item" href="index4.html">Home 4</a></li>
								<li><a class="slide-item" href="index5.html">Home 5</a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon fa fa-window-restore"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-area-chart"></i><span class="side-menu__label">Chart Types</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">

								<li>
									<a href="chart-chartist.html" class="slide-item">Chartjs Charts </a>
								</li>
								<li>
									<a href="chart-dygraph.html" class="slide-item">Dygraph Charts</a>
								</li>
								<li>
									<a href="chart-am.html" class="slide-item">Am Charts</a>
								</li>
								<li>
									<a href="chart-echart.html" class="slide-item">Echart Charts</a>
								</li>
								<li>
									<a href="chart-flot.html" class="slide-item">Flot Charts</a>
								</li>
								<li>
									<a href="chart-high.html" class="slide-item">High Charts</a>
								</li>
								<li>
									<a href="chart-nvd3.html" class="slide-item">Nvd3 Charts</a>
								</li>
								<li>
									<a href="chart-morris.html" class="slide-item">Morris Charts</a>
								</li>
								<li>
									<a href="charts.html" class="slide-item">Bar Charts</a>
								</li>
								<li>
									<a href="chart-line.html" class="slide-item">Line Charts</a>
								</li>
								<li>
									<a href="chart-donut.html" class="slide-item">Donut Charts</a>
								</li>
								<li>
									<a href="chart-pie.html" class="slide-item">Pie charts</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon fa fa-map-marker"></i><span class="side-menu__label">Maps</span></a>
						</li>
						<li>
							<a class="side-menu__item" href="gallery.html"><i class="side-menu__icon fa fa-picture-o"></i><span class="side-menu__label">Gallery</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-calendar"></i><span class="side-menu__label">Calendar</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="calendar.html" class="slide-item">Default calendar</a>
								</li>
								<li>
									<a href="calendar2.html" class="slide-item">Full calendar</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-snowflake-o"></i><span class="side-menu__label">Ui Design</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="cards.html" class="slide-item">Cards design</a>
								</li>
								<li>
									<a href="chat.html" class="slide-item">Default Chat</a>
								</li>
								<li>
									<a href="notify.html" class="slide-item">Notifications</a>
								</li>
								<li>
									<a href="sweetalert.html" class="slide-item">Sweet alerts</a>
								</li>
								<li>
									<a href="rangeslider.html" class="slide-item">Range slider</a>
								</li>
								<li>
									<a href="scroll.html" class="slide-item">Content Scroll bar</a>
								</li>
								<li>
									<a href="counters.html" class="slide-item">Counters</a>
								</li>
								<li>
									<a href="loaders.html" class="slide-item">Loaders</a>
								</li>
								<li>
									<a href="time-line.html" class="slide-item">Time Line</a>
								</li>
								<li>
									<a href="rating.html" class="slide-item">Rating </a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-newspaper-o"></i><span class="side-menu__label">Pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="profile.html" class="slide-item">Profile</a>
								</li>
								<li>
									<a href="editprofile.html" class="slide-item">Edit Profile</a>
								</li>
								<li>
									<a href="email.html" class="slide-item">Email</a>
								</li>
								<li>
									<a href="emailservices.html" class="slide-item">Email Inbox</a>
								</li>
								<li>
									<a href="about.html" class="slide-item">About Company</a>
								</li>
								<li>
									<a href="company-history.html" class="slide-item">Company History</a>
								</li>
								<li>
									<a href="services.html" class="slide-item">Services</a>
								</li>
								<li>
									<a href="faq.html" class="slide-item">FAQS</a>
								</li>
								<li>
									<a href="terms.html" class="slide-item">Terms and Conditions</a>
								</li>
								<li>
									<a href="empty.html" class="slide-item">Empty Page</a>
								</li>
								<li>
									<a href="construction.html" class="slide-item">Under Construction</a>
								</li>
								<li>
									<a href="blog.html" class="slide-item">Blog</a>
								</li>
								<li>
									<a href="invoice.html" class="slide-item">Invoice</a>
								</li>
								<li>
									<a href="pricing.html" class="slide-item">Pricing Tables</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-lock"></i><span class="side-menu__label">Account</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="login.html" class="slide-item">Login</a>
								</li>
								<li>
									<a href="register.html" class="slide-item">Register</a>
								</li>
								<li>
									<a href="forgot-password.html" class="slide-item">Forgot password</a>
								</li>
								<li>
									<a href="lockscreen.html" class="slide-item">Lock screen</a>
								</li>

							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-table"></i><span class="side-menu__label">Tables</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="tables.html" class="slide-item">Default table</a>
								</li>
								<li>
									<a href="datatable.html" class="slide-item">Data Table</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-shopping-cart"></i><span class="side-menu__label">E-commerce</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="shop.html" class="slide-item">Products</a>
								</li>
								<li>
									<a href="shop-des.html" class="slide-item">Product Details</a>
								</li>
								<li>
									<a href="cart.html" class="slide-item">Shopping Cart</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-bandcamp"></i><span class="side-menu__label">Icons</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="icons.html" class="slide-item">Font Awesome</a>
								</li>
								<li>
									<a href="icons2.html" class="slide-item">Material Design Icons</a>
								</li>
								<li>
									<a href="icons3.html" class="slide-item">Simple Line Iocns</a>
								</li>
								<li>
									<a href="icons4.html" class="slide-item">Feather Icons</a>
								</li>
								<li>
									<a href="icons5.html" class="slide-item">Ionic Icons</a>
								</li>
								<li>
									<a href="icons6.html" class="slide-item">Flag Icons</a>
								</li>
								<li>
									<a href="icons7.html" class="slide-item">pe7 Icons</a>
								</li>
								<li>
									<a href="icons8.html" class="slide-item">Themify Icons</a>
								</li>
								<li>
									<a href="icons9.html" class="slide-item">Typicons Icons</a>
								</li>
								<li>
									<a href="icons10.html" class="slide-item">Weather Icons</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-file-text-o"></i><span class="side-menu__label">Forms</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="form-elements.html" class="slide-item">Form Elements</a>
								</li>
								<li>
									<a href="form-wizard.html" class="slide-item">Form-wizard Elements</a>
								</li>
								<li>
									<a href="wysiwyag.html" class="slide-item">Text Editor</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-cubes"></i><span class="side-menu__label">Components</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="modal.html" class="slide-item">Modal</a>
								</li>
								<li>
									<a href="tooltipandpopover.html" class="slide-item">Tooltip and popover</a>
								</li>
								<li>
									<a href="progress.html" class="slide-item">Progress</a>
								</li>
								<li>
									<a href="chart.html" class="slide-item">Charts</a>
								</li>
								<li>
									<a href="carousel.html" class="slide-item">Carousels</a>
								</li>
								<li>
									<a href="Accordion.html" class="slide-item">Accordions</a>
								</li>
								<li>
									<a href="tabs.html" class="slide-item">Tabs</a>
								</li>
								<li>
									<a href="headers.html" class="slide-item">Headers</a>
								</li>
								<li>
									<a href="footers.html" class="slide-item">Footers</a>
								</li>
								<li>
									<a href="crypto-currencies.html" class="slide-item">Crypto-currencies</a>
								</li>
								<li>
									<a href="users-list.html" class="slide-item">User List</a>
								</li>
								<li>
									<a href="search.html" class="slide-item">Search page</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-pencil-square-o"></i><span class="side-menu__label">Basic Elements</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="alerts.html" class="slide-item">Alerts</a>
								</li>
								<li>
									<a href="buttons.html" class="slide-item">Buttons</a>
								</li>
								<li>
									<a href="colors.html" class="slide-item">Colors</a>
								</li>
								<li>
									<a href="avatars.html" class="slide-item">Avatar-Square</a>
								</li>
								<li>
									<a href="avatar-round.html" class="slide-item">Avatar-Rounded</a>
								</li>
								<li>
									<a href="avatar-radius.html" class="slide-item">Avatar-Radius</a>
								</li>
								<li>
									<a href="dropdown.html" class="slide-item">Drop downs</a>
								</li>
								<li>
									<a href="thumbnails.html" class="slide-item">Thumbnails</a>
								</li>
								<li>
									<a href="mediaobject.html" class="slide-item">Media Object</a>
								</li>
								<li>
									<a href="list.html" class="slide-item">List</a>
								</li>
								<li>
									<a href="tags.html" class="slide-item">Tags</a>
								</li>
								<li>
									<a href="pagination.html" class="slide-item">Pagination</a>
								</li>
								<li>
									<a href="navigation.html" class="slide-item">Navigation</a>
								</li>
								<li>
									<a href="typography.html" class="slide-item">Typography</a>
								</li>
								<li>
									<a href="breadcrumbs.html" class="slide-item">Breadcrumbs</a>
								</li>
								<li>
									<a href="badge.html" class="slide-item">Badges</a>
								</li>
								<li>
									<a href="jumbotron.html" class="slide-item">Jumbotron</a>
								</li>
								<li>
									<a href="panels.html" class="slide-item">Panels</a>
								</li>
							</ul>
						</li>

						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fa fa-exclamation-circle"></i><span class="side-menu__label">Error pages</span><i class="angle fa fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="400.html" class="slide-item">400 Error</a>
								</li>
								<li>
									<a href="401.html" class="slide-item">401 Error</a>
								</li>
								<li>
									<a href="403.html" class="slide-item">403 Error</a>
								</li>
								<li>
									<a href="404.html" class="slide-item">404 Error</a>
								</li>
								<li>
									<a href="500.html" class="slide-item">500 Error</a>
								</li>
								<li>
									<a href="503.html" class="slide-item">503 Error</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="https://themeforest.net/user/sprukosoft/portfolio"><i class="side-menu__icon fa fa-question-circle"></i><span class="side-menu__label">Help & Support</span></a>
						</li>
					</ul>
				</aside>
				<div class="app-content my-3 my-md-5">
					<div class="side-app">
						<div class="page-header">
							<h4 class="page-title">Dashboard</h4>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">Dashboard 01</li>
							</ol>
							<button type="button" class="btn btn-outline-primary"><i class="fa fa-pencil mr-2"></i>Edit Page</button>
						</div>

						<div class="row row-cards">
							<div class="col-sm-12 col-lg-3">
								<div class="card bg-primary card-img-holder text-white">
									<div class="card-body">
										<img src="assets/images/circle.svg" class="card-img-absolute" alt="circle-image">
										<h4 class="font-weight-normal  mb-3">Followers
											<i class="fa fa-user-o fs-30 float-right"></i>
										</h4>
										<h2 class="mb-0">145,789</h2>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-3">
								<div class="card bg-warning card-img-holder text-white">
									<div class="card-body">
										<img src="assets/images/circle.svg" class="card-img-absolute" alt="circle-image">
										<h4 class="font-weight-normal  mb-3">Likes
											<i class="fa fa-heart-o fs-30 float-right"></i>
										</h4>
										<h2 class="mb-0">6,987</h2>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-3">
								<div class="card bg-info card-img-holder text-white">
									<div class="card-body">
										<img src="assets/images/circle.svg" class="card-img-absolute" alt="circle-image">
										<h4 class="font-weight-normal mb-3">Comments
											<i class="fa fa-comment-o fs-30 float-right"></i>
										</h4>
										<h2 class="mb-0">78</h2>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-lg-3">
								<div class="card bg-success card-img-holder text-white">
									<div class="card-body">
										<img src="assets/images/circle.svg" class="card-img-absolute" alt="circle-image">
										<h4 class="font-weight-normal  mb-3">Posts
											<i class="fa fa-paper-plane-o fs-30 float-right"></i>
										</h4>
										<h2 class="mb-0">345</h2>
									</div>
								</div>
							</div>
						</div>

						<div class="row row-deck">
							<div class="col-lg-8 col-sm-12">
								<div class="card ">
									<div class="card-header">
										<h3 class="card-title">Company Growth Yearly</h3>
									</div>
									<div class="card-body">
										<div id="echart1" class="chartsh"></div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-12">
								<div class="card ">
									<div class="card-header">
										<div class="card-title">Monthly View</div>
									</div>
									<div class="card-body p-4">
										<div class="chats-wrap">
											<div class="chat-details mb-1 p-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal">Sales</span>
													<span class="float-right p-1 bg-primary btn btn-sm text-white">
													<b>70</b>%</span>
												</h4>
												<div class="progress progress-md mt-3">
													<div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width: 70%"></div>
												</div>
											</div>
											<div class="chat-details mb-1 p-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal">Profit</span>
													<span class="float-right p-1 bg-secondary  btn btn-sm text-white">
														<b>60</b>%</span>
												</h4>
												<div class="progress progress-md mt-3">
													<div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" style="width: 60%"></div>
												</div>
											</div>
											<div class="chat-details mb-1 p-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal">Users</span>
													<span class="float-right p-1 bg-cyan btn btn-sm text-white">
														<b>47%</b>
													</span>
												</h4>
												<div class="progress progress-md mt-3">
													<div class="progress-bar progress-bar-striped progress-bar-animated bg-cyan" style="width: 47%"></div>
												</div>
											</div>
											<div class="chat-details mb-1 p-3">
												<h4 class="mb-0">
													<span class="h5 font-weight-normal">Growth</span>
													<span class="float-right p-1 bg-info btn btn-sm text-white">
														<b>25%</b>
													</span>
												</h4>
												<div class="progress progress-md mt-3">
													<div class="progress-bar progress-bar-striped progress-bar-animated  bg-info" style="width: 25%"></div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-cards">
							<div class="col-md-12 col-lg-4 col-sm-12">
								<div class="card  mb-5">
									<div class="card-body">
										<div class="media mt-0">
											<figure class="rounded-circle align-self-start mb-0">
												<img src="assets/images/faces/female/1.jpg" alt="Generic placeholder image" class="avatar brround avatar-md mr-3">
											</figure>
											<div class="media-body">
												<h5 class="time-title p-0 mb-0 font-weight-semibold leading-normal">Victoria</h5>
												New york, UK
											</div>
											<button class="btn btn-primary d-none d-sm-block mr-2"><i class="fa fa-comments"></i> </button>
											<button class="btn btn-info d-none d-sm-block"><i class="fa fa-phone"></i> </button>
										</div>
									</div>
									<div class="card-footer border-top">
										Email: <span class="text-primary">victoriacott@Viboon.com</span>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-4 col-sm-12">
								<div class="card mb-5">
									<div class="card-body">
										<div class="media mt-0">
											<figure class="rounded-circle align-self-start mb-0">
												<img src="assets/images/faces/male/18.jpg" alt="Generic placeholder image" class="avatar brround avatar-md mr-3">
											</figure>
											<div class="media-body">
												<h5 class="time-title p-0 mb-0 font-weight-semibold leading-normal">Thomas Jaim</h5>
												Spain, UN
											</div>
											<button class="btn btn-primary d-none d-sm-block mr-2"><i class="fa fa-comments"></i> </button>
											<button class="btn btn-info d-none d-sm-block"><i class="fa fa-phone"></i> </button>
										</div>
									</div>
									<div class="card-footer border-top">
										Email: <span class="text-primary">thomasjaim@Viboon.com</span>
									</div>
								</div>
							</div>

							<div class="col-md-12 col-lg-4 col-sm-12">
								<div class="card mb-5">
									<div class="card-body">
										<div class="media mt-0">
											<figure class="rounded-circle align-self-start mb-0">
												<img src="assets/images/faces/female/18.jpg" alt="Generic placeholder image" class="avatar brround avatar-md mr-3">
											</figure>
											<div class="media-body">
												<h5 class="time-title p-0 font-weight-semibold leading-normal mb-0">Rebbaca wisely</h5>
												Japan, UN
											</div>
											<button class="btn btn-primary d-none d-sm-block mr-2"><i class="fa fa-comments"></i> </button>
											<button class="btn btn-info d-none d-sm-block"><i class="fa fa-phone"></i> </button>
										</div>
									</div>
									<div class="card-footer border-top">
										Email: <span class="text-primary">rebbacawisely@Viboon.com</span>
									</div>
								</div>
							</div>
						</div>
						<div class="row mg-t-20">
							<div class="col-12 grid-margin">
								<div class="card">
									<div class="card-header ">
										<h3 class="card-title ">Projects</h3>
									</div>
									<div class="">
										<div class="d-flex table-responsive p-3">
											<div class="btn-group mr-2">
											  <button class="btn btn-sm btn-primary"><i class="mdi mdi-plus-circle-outline"></i> Add</button>
											</div>
											<div class="btn-group mr-2">
											  <button type="button" class="btn btn-light mr-2"><i class="mdi mdi-alert-circle-outline"></i></button>
											  <button type="button" class="btn btn-light"><i class="mdi mdi-delete-empty"></i></button>
											</div>
											<div class="btn-group mr-2">
											  <button type="button" class="btn btn-light"><i class="mdi mdi-printer"></i></button>
											</div>
											<div class="btn-group mt-1 ml-auto mr-2 border-0 d-none d-md-block">
											  <input type="text" class="form-control" placeholder="Search Here">
											</div>

										</div>
										<div class="table-responsive border-top">
											<table class="table card-table table-striped table-vcenter text-nowrap">
												<thead>
													<tr>
														<th>Id</th>
														<th>Project Name</th>
														<th >Team</th>
														<th>Feedback</th>
														<th>Date</th>
														<th>Preview</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>2345</td>
														<td>Megan Peters</td>
														<td><div class="avatar-list avatar-list-stacked">
															  <span class="avatar brround" style="background-image: url(assets/images/faces/female/12.jpg)"></span>
															  <span class="avatar brround" style="background-image: url(assets/images/faces/male/21.jpg)"></span>
															  <span class="avatar brround" style="background-image: url(assets/images/faces/female/29.jpg)"></span>
															  <span class="avatar brround" style="background-image: url(assets/images/faces/male/2.jpg)"></span>
															</div>
														</td>
														<td>please check pricing Info </td>
														<td class="text-nowrap">July 13, 2018</td>
														<td class="w-1"><a href="#" class="icon"><i class="fa fa-eye"></i></a></td>
													</tr>
													<tr>
														<td>4562</td>
														<td>Phil Vance</td>
														<td><div class="avatar-list avatar-list-stacked">
															  <span class="avatar brround" style="background-image: url(assets/images/faces/male/12.jpg)"></span>
															  <span class="avatar brround" style="background-image: url(assets/images/faces/female/21.jpg)"></span>
															  <span class="avatar brround" style="background-image: url(assets/images/faces/male/29.jpg)"></span>
															  <span class="avatar brround" style="background-image: url(assets/images/faces/female/2.jpg)"></span>
															</div>
														</td>
														<td>New stock</td>
														<td class="text-nowrap">June 15, 2018</td>
														<td><a href="#" class="icon"><i class="fa fa-eye"></i></a></td>
													</tr>
													<tr>
														<td>8765</td>
														<td>Adam Sharp</td>
														<td><div class="avatar-list avatar-list-stacked">
															  <span class="avatar brround" style="background-image: url(assets/images/faces/male/21.jpg)"></span>
															  <span class="avatar brround" style="background-image: url(assets/images/faces/female/6.jpg)"></span>
															  <span class="avatar brround" style="background-image: url(assets/images/faces/male/19.jpg)"></span>
															  <span class="avatar brround" style="background-image: url(assets/images/faces/female/7.jpg)"></span>
															</div>
														</td>
														<td>Daily updates</td>
														<td class="text-nowrap">July 8, 2018</td>
														<td><a href="#" class="icon"><i class="fa fa-eye"></i></a></td>
													</tr>
													<tr>
														<td>2665</td>
														<td>Samantha Slater</td>
														<td><div class="avatar-list avatar-list-stacked">
															  <span class="avatar brround" style="background-image: url(assets/images/faces/female/2.jpg)"></span>
															  <span class="avatar brround" style="background-image: url(assets/images/faces/male/1.jpg)"></span>
															  <span class="avatar brround" style="background-image: url(assets/images/faces/female/9.jpg)"></span>
															  <span class="avatar brround" style="background-image: url(assets/images/faces/male/2.jpg)"></span>
															</div>
														</td>
														<td>available item list</td>
														<td class="text-nowrap">June 28, 2018</td>
														<td><a href="#" class="icon"><i class="fa fa-eye"></i></a></td>
													</tr>
													<tr>
														<td>1245</td>
														<td>Joanne Nash</td>
														<td><div class="avatar-list avatar-list-stacked">
															  <span class="avatar brround" style="background-image: url(assets/images/faces/male/7.jpg)"></span>
															  <span class="avatar brround" style="background-image: url(assets/images/faces/female/1.jpg)"></span>
															  <span class="avatar brround" style="background-image: url(assets/images/faces/female/9.jpg)"></span>
															  <span class="avatar brround" style="background-image: url(assets/images/faces/female/4.jpg)"></span>
															</div>
														</td>
														<td>Provide Best Services</td>
														<td class="text-nowrap">July 2, 2018</td>
														<td><a href="#" class="icon"><i class="fa fa-eye"></i></a></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-cards row-deck">
							<div class="col-lg-8 col-md-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Mesages</div>
									</div>
									<div class="chat_container">
										<div class="job-box">
											<div class="job-box-filter">
												<div class="row">
													<div class="col-md-6 col-sm-6">
													<label class="mt-2">Show
													<select name="datatable_length" class="form-control input-sm">
													<option value="10">10</option>
													<option value="25">25</option>
													<option value="50">50</option>
													<option value="100">100</option>
													</select>
													entries</label>
													</div>
													<div class="col-md-6 col-sm-6">
														<div class="filter-search-box text-right mt-2">
															<label><input type="search" class="form-control input-sm" placeholder="Search here"></label>
														</div>
													</div>
												</div>
											</div>
											<div class="inbox-message">
												<ul>
													<li>
														<a href="#">
															<div class="message-avatar">
																<img src="assets/images/faces/female/2.jpg" alt="">
															</div>
															<div class="message-body">
																<div class="message-body-heading">
																	<h5>Ninfa Sluder <span class="unread bg-primary">Unread</span></h5>
																	<span class="text-primary">1 hour ago</span>
																</div>
																<p class="mb-1">Hello, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor....</p>
															</div>
														</a>
													</li>
													<li>
														<a href="#">
															<div class="message-avatar">
																<img src="assets/images/faces/male/20.jpg" alt="">
															</div>
															<div class="message-body">
																<div class="message-body-heading">
																	<h5>Johnson Craver <span class="unread bg-primary">Unread</span></h5>
																	<span  class="text-primary">3 hours ago</span>
																</div>
																<p class="mb-1">Hello, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor....</p>
															</div>
														</a>
													</li>
													<li>
														<a href="#">
															<div class="message-avatar">
																<img src="assets/images/faces/female/20.jpg" alt="">
															</div>
															<div class="message-body">
																<div class="message-body-heading">
																	<h5>Vida Porter <span class="pending bg-warning">Pending Work</span></h5>
																	<span  class="text-warning">7 hours ago</span>
																</div>
																<p class="mb-1">Hello, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor....</p>
															</div>
														</a>
													</li>

												</ul>
											</div>
										</div>
									</div>
									<div class="card-footer text-center border-top-0">
										<a href="#"><i class="fa fa-angle-down"></i> View More</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-12">
								<div class="card ">
									<div class="card-header">
										<div class="card-title">Friends</div>
									</div>
									<div class="card-body">
										<div class="visitor-list">
											<div class="media m-0">
												<div class="avatar brround avatar-md mr-3" style="background-image: url(assets/images/faces/female/18.jpg)"></div>
												<div class="media-body">
													<a href="#" class="text-default font-weight-medium">Tonia Rotella</a>
													<p class="text-muted ">Software Designer</p>
												</div>
												<!-- media-body -->
												<a href="#" class="btn btn-outline-primary btn-sm">Add Friend</a>
											</div>
											<!-- media -->
											<div class="media mt-2">
												<div class="avatar brround avatar-md mr-3" style="background-image: url(assets/images/faces/female/20.jpg)"></div>
												<div class="media-body">
													<a href="#" class="text-default font-weight-medium">Justin</a>
													<p class="text-muted">Sales Representative</p>
												</div>
												<!-- media-body -->
												<a href="#" class="btn btn-outline-primary btn-sm">Add Friend</a>
											</div>
											<!-- media -->
											<div class="media mt-2">
												<div class="avatar brround avatar-md mr-3" style="background-image: url(assets/images/faces/male/8.jpg)"></div>
												<div class="media-body">
													<a href="#" class="text-default font-weight-medium">Leo Amy</a>
													<p class="text-muted">Architect</p>
												</div>
												<!-- media-body -->
												<a href="#" class="btn btn-outline-primary btn-sm">Add Friend</a>
											</div>
											<!-- media -->
											<div class="media mt-2">
												<div class="avatar brround avatar-md mr-3" style="background-image: url(assets/images/faces/female/22.jpg)"></div>
												<div class="media-body">
													<a href="#" class="text-default font-weight-medium">Dyan Cullins</a>
													<p class="text-muted">Accountant</p>
												</div>
												<!-- media-body -->
												<a href="#" class="btn btn-outline-primary btn-sm">Add Friend</a>
											</div>
											<!-- media -->
											<div class="media mt-3">
												<div class="avatar brround avatar-md mr-3" style="background-image: url(assets/images/faces/male/18.jpg)"></div>
												<div class="media-body">
													<a href="#" class="text-default font-weight-medium">Palmer Hoar</a>
													<p class="text-muted">Marketing Manager</p>
												</div>
												<!-- media-body -->
												<a href="#" class="btn btn-outline-primary btn-sm">Add Friend</a>
											</div>

											<div class="media mt-3">
												<div class="avatar brround avatar-md mr-3" style="background-image: url(assets/images/faces/male/10.jpg)"></div>
												<div class="media-body">
													<a href="#" class="text-default font-weight-medium">Hubert Dowless</a>
													<p class="text-muted m-0">General Manager</p>
												</div>
												<!-- media-body -->
												<a href="#" class="btn btn-outline-primary btn-sm">Add Friend</a>
											</div>
										</div>
										<!-- media-list -->
									</div>
									<div class="card-footer text-center">
										<a href="#"><i class="fa fa-angle-down" ></i> View More</a>
									</div>
								</div>
							</div>

						</div>
					</div>
					<!--footer-->
					<footer class="footer">
						<div class="container">
							<div class="row align-items-center flex-row-reverse">
								<div class="col-md-12 col-sm-12 mt-3 mt-lg-0 text-center">
									Copyright © 2018 <a href="#">Viboon</a>. Designed by <a href="#">Spruko</a> All rights reserved.
								</div>
							</div>
						</div>
					</footer>
					<!-- End Footer-->
				</div>
			</div>
		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></a>

		<!-- Dashboard Core -->
		<script src="assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
		<script src="assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="assets/js/vendors/selectize.min.js"></script>
		<script src="assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="assets/js/vendors/circle-progress.min.js"></script>
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>
		<!-- Fullside-menu Js-->
		<script src="assets/plugins/toggle-sidebar/js/sidemenu.js"></script>

		<script src="assets/plugins/echarts/echarts.js"></script>
		<script src="assets/js/index1.js"></script>

		<!--Morris.js Charts Plugin -->
		<script src="assets/plugins/am-chart/amcharts.js"></script>
		<script src="assets/plugins/am-chart/serial.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Custom Js-->
		<script src="assets/js/custom.js"></script>

	</body>

</html>